# Okala.CryptoExchange.WebApi

./: Okala.CryptoExchange.WebApi.sln  README.md
Okala.CryptoExchange.ACL/: Class1.cs  Okala.CryptoExchange.ACL.csproj
Okala.CryptoExchange.ACL/CoinMarketCap/: CoinMarketCapApiOptions.cs
Okala.CryptoExchange.ACL/CoinMarketCap/Services/: CoinMarketCapExchangeFromApiService.cs  CryptoPriceService.cs
Okala.CryptoExchange.ACL/DI/: ServiceCollectionExtensions.cs
Okala.CryptoExchange.Application/: Class1.cs
Okala.CryptoExchange.Application/CoinMarketExchanges/: CryptoPriceResponseDto.cs  ICoinMarketCapExchangeFromApiService.cs  ICryptoPriceService.cs
Okala.CryptoExchange.Application/CoinMarketExchanges/ApiResponseDtos/: ApiCryptocurrency.cs  Quote.cs  (+3 more)
Okala.CryptoExchange.Application/Identities/: IJwtTokenService.cs
Okala.CryptoExchange.Domain/: Class1.cs  CryptoCurrencyQuote.cs  Cryptocurrency.cs  Currency.cs
Okala.CryptoExchange.Domain/Common/: EntityBase.cs
Okala.CryptoExchange.EfPersistance/: ApplicationDbContext.cs  Class1.cs  Okala.CryptoExchange.EfPersistance.csproj
Okala.CryptoExchange.EfPersistance/Common/: EntityTypeConfiguration.cs
Okala.CryptoExchange.EfPersistance/DI/: ServiceCollectionExtensions.cs
Okala.CryptoExchange.EfPersistance/EntityConfigurations/: CryptoCurrencyEntityConfiguration.cs  CryptoCurrencyQuoteEntityConfiguration.cs  CurrencyEntityConfiguration.cs
Okala.CryptoExchange.EfPersistance/Migrations/: 20241203120822_init.Designer.cs  20241203120822_init.cs  ApplicationDbContextModelSnapshot.cs
Okala.CryptoExchange.Identity/: Okala.CryptoExchange.Identity.csproj
Okala.CryptoExchange.Identity/DI/: ServiceCollectionExtensions.cs
Okala.CryptoExchange.Identity/JwtTokenServices/: JwtTokenService.cs
Okala.CryptoExchange.Tests/: CryptoPriceServiceTests.cs  JwtTokenServiceTests.cs  Okala.CryptoExchange.Tests.csproj
Okala.CryptoExchange.WebApi/: Okala.CryptoExchange.WebApi.csproj  Okala.CryptoExchange.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Okala.CryptoExchange.WebApi/Controllers/: CryptoExchangeController.cs  IdentityController.cs  WeatherForecastController.cs
Okala.CryptoExchange.WebApi/DI/: ServiceCollectionExtensions.cs
Okala.CryptoExchange.WebApi/Middlewares/: ApiResponse.cs  ExceptionHandlingMiddleware.cs  JwtTokenValidationMiddleware.cs
Okala.CryptoExchange.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
